# requestresponcelogging

./: pom.xml
src/main/java/com/ivoyant/: App.java  RequestResponseLogging.java  RequestResponseLoggingAspect.java
src/test/java/com/ivoyant/: AppTest.java
